# auth-service

./: .gitignore  Dockerfile  README.md  deploy_local.sh  docker-compose.yml  pom.xml  roll_deploy_local.sh
collections/: auth_service.postman_collection.json  auth_service.postman_environment.json
helm/: Chart.yaml  values-dev.yaml
helm/templates/: config-map.yaml  deployment.yaml  service-account.yaml  service.yaml
helm/templates/local/: postgres-deployment.yaml
scripts/: local_aws_manager.sh  local_load_env_vars.sh  local_util.sh
src/main/java/com/auth_service/: AuthServiceApplication.java
src/main/java/com/auth_service/common/interceptors/: LoggingInterceptor.java
src/main/java/com/auth_service/common/util/api_response/: ApiResponseUtil.java  ApiResponseUtilImpl.java
src/main/java/com/auth_service/common/util/jwt/: JwtUtil.java  JwtUtilImpl.java
src/main/java/com/auth_service/config/: AwsSecretPropsConfig.java  AwsSecretsManagerConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/auth_service/controller/auth/: AuthController.java  AuthControllerImpl.java
src/main/java/com/auth_service/controller/health/: HealthController.java  HealthControllerImpl.java
src/main/java/com/auth_service/controller/user/: UserController.java  UserControllerImpl.java
src/main/java/com/auth_service/dto/: LoginRequest.java  TokenRefreshRequest.java
src/main/java/com/auth_service/exception/: CustomExceptionHandler.java  InvalidAwsSecretStringException.java  InvalidAwsSecretValueException.java  InvalidCredentialsException.java  InvalidJwtException.java  InvalidSignatureException.java  PersonNotFoundException.java  UniqueEmailException.java  UniqueUserNameException.java  UserNotFoundException.java
src/main/java/com/auth_service/filter/: JwtRequestFilter.java
src/main/java/com/auth_service/model/constants/: ErrorCode.java  ErrorMessages.java  Role.java  SuccessMessages.java
src/main/java/com/auth_service/model/dto/: LoginRequest.java  TokenRefreshRequest.java
src/main/java/com/auth_service/model/entity/: Person.java  User.java
src/main/java/com/auth_service/model/response/: ApiResponse.java
src/main/java/com/auth_service/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/auth_service/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/auth_service/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/auth_service/util/api_response/: ApiResponseUtil.java  ApiResponseUtilImpl.java
src/main/java/com/auth_service/util/jwt/: JwtUtil.java  JwtUtilImpl.java
src/main/resources/: application.properties
