server.port=${SPRING_SERVER_PORT}

spring.application.name=${SPRING_APPLICATION_NAME}

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.devtools.restart.enabled=${SPRING_DEVTOOLS_RESTART_ENABLED}
spring.devtools.restart.exclude=${SPRING_DEVTOOLS_RESTART_EXCLUDE}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.defer-datasource-initialization=${SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}

management.endpoints.web.exposure.include=${SPRING_MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}

logging.level.com.auth_service=${SPRING_LOGGING_LEVEL_COM_AUTH_SERVICE}

springdoc.api-docs.path=${SPRING_DOC_API_DOCS_PATH}
springdoc.swagger-ui.path=${SPRING_DOC_SWAGGER_UI_PATH}

aws.secretsmanager.secretArn=${SPRING_AWS_SECRET_ARN}